<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl">
<head>
  <title>Woo About Her</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Fashion Trends">
  <link rel="stylesheet" href="./wooabouther.css" media="screen">
  <style class="u-style">
    .u-section-2 .u-sheet-1 {
      min-height: 809px;
    }
    .u-section-2 .u-layout-wrap-1 {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .u-section-2 .u-layout-cell-1 {
      min-height: 291px;
    }
    .u-section-2 .u-container-layout-1 {
      padding: 30px;
    }
    .u-section-2 .u-text-1 {
      font-size: 1.25rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-weight: 300;
      margin: 6px auto 0 0;
    }
    .u-section-2 .u-text-2 {
      line-height: 1.6;
      font-weight: 400;
      margin: 20px 0 0;
    }
    .u-section-2 .u-icon-1 {
      height: 43px;
      width: 43px;
      margin: 30px auto 0 0;
    }
    .u-section-2 .u-layout-cell-2 {
      min-height: 291px;
    }
    .u-section-2 .u-container-layout-2 {
      padding: 30px;
    }
    .u-section-2 .u-layout-cell-3 {
      min-height: 410px;
    }
    .u-section-2 .u-container-layout-3 {
      padding: 0 30px 30px;
    }
    .u-section-2 .u-text-3 {
      font-size: 3rem;
      margin: 0 auto 0 0;
    }
    .u-section-2 .u-text-4 {
      line-height: 2;
      margin: 20px 0 0;
    }
    .u-section-2 .u-container-layout-4 {
      padding: 0 30px;
    }
  </style>
</head>
<body class="u-body" style="margin: 0; height: 100%; overflow: hidden;" data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">
  <a style="position:absolute;top:17px;left:10px" href="https://wooabouther.com/">
    <img style="height:60px;" alt="WooAboutHer" src="./logo.jpeg">
  </a>
  <a style="position:absolute;top:17px;left:10px" href="https://wooabouther.com/">
    <img alt="WooAboutHer" style="position: absolute;padding-left: 759px; padding-top: 66px; height: 800px;" src="./pxfuel.jpg">
  </a>
  <section class="u-clearfix u-section-2" id="carousel_f4ca">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row" style="
    padding-left: 58px;
    padding-top: 27px;
">
            <div class="u-size-31">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row" style="padding-left: 32px;">
                    <div class="u-align-left u-container-style u-layout-cell u-palette-2-light-1 u-right-cell u-size-34-xl u-size-39-lg u-size-45-md u-size-45-sm u-size-45-xs u-layout-cell-1">
                      <div class="u-container-layout u-container-layout-1">
                        <h4 class="" style="font-size: 32px;color: #faf6fb;">Woo About Her</h4>
                        <p class="u-text u-text-palette-2-light-3 u-text-2">East meets West in WooAboutHer's captivating indie dresses, blending cultural motifs with modern design for timeless elegance.</p><span class="u-icon u-icon-circle u-text-palette-2-light-3 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c884" style="
    /* color: black; */
"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c884" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></g></g></svg></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-60 u-layout-cell-3">
                      <div class="u-container-layout u-valign-middle u-container-layout-3">
                        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-3">Fashion Trends</h1>
                        <p class="u-align-justify u-text u-text-grey-40 u-text-4">Discover the captivating world of WooAboutHer, a fashion brand that effortlessly combines the allure of the East with the cutting-edge style of the West. Our indie dresses are a unique blend of cultural influences, offering a fresh and captivating take on fashion. Step into a world where traditional craftsmanship meets contemporary design, and where East meets West in the most enchanting way. Explore our collection and unleash your individuality with WooAboutHer, where fashion knows no boundaries.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>